---
apiVersion: v1
kind: Service
metadata:
  name: svc-card-app
  namespace: group1-team2
spec:
  selector:
    app: d-group1-team2-card
  ports:
    - protocol: TCP
      port: 8802
      targetPort: 8802
      nodePort: 30212
  type: NodePort