# springboot-app.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-card-app
  namespace: group1-team2
spec:
  replicas: 3
  selector:
    matchLabels:
      app: d-group1-team2-card
  template:
    metadata:
      labels:
        app: d-group1-team2-card
    spec:
      containers:
      - name: container-card-app
        image: k8s-vga-worker1:5000/group1-team2-card-app
        imagePullPolicy: Always #IfNotPresent
        ports:
        - containerPort: 8802